[DEFAULT]
pristine-tar = True
debian-branch = master
upstream-branch = master
upstream-tag = v%(version)s
debian-tag = v%(version)s

[dch]
git-log = --no-merges
#snapshot-number = snapshot + 1
# include 7 digits of the commit id in the changelog enty:
#id-length = 7
# don't include information from meta tags:
meta = False
# include the full commit message in the changelog:
full = True
git-author = True

